/* pages/demo01/demo01.wxss */
.firstblank{
  height:40rpx;
  padding:10rpx;
  background-color: greenyellow;
  navigator{
    height:100%;
    display: flex;
  }
}
.basic{
  text-indent: 20px;
}

.input1{
  height: 35px;
  border: 1px solid black; border-radius: 5px;
  /*设置边框及圆角*/
  margin-top: 10px;
}
