<!--pages/demo01/demo01.wxml-->

<view class="basic">
  <input class="input1" 
      placeholder="请输入用户名" placeholder-class="input1-place" maxlength="10">
      </input>
<p>*姓名：</p>
<view class="firstblank">
<navigator>1
</navigator>
</view>
<view class="secondblank">  *学号：
</view>
<view class="thirdblank"> 联系方式:
    
</view>
  <view class="forthblank"> 学生卡类别:
    
  </view>
    
</view>