/* components/searchinput/searchinput.wxss */

.frame{
  height:80rpx;
  width: 100%rpx;
  border-radius: 15px;
  background: #c5c8f0;
  display: flex;
  align-items: center;
}
.photo{
  display: flex;
  /* justify-content:; */
  /* align-items: center; */
  align-items: center;
  margin-left:38%;
}
.tltle{
  margin-left: 30%;
  font-size: 100em;
}